.custom-title{
  font-size: 20px;
  color: black;
  font-weight: bold;
}
.custom-title-card{
  font-size: 18px;
  color: black;
  font-weight: bold;
}
.custom-rua{
  font-size: 15px;
  color: black;
}
.custom-form-box {
  background-color: #F1F1F1;
  border: 3px solid #E6E6E6;
  border-radius: 5px;
}
.btn-primary{
  background-color: #0C3758;
}
.custom-text-size2{
  font-size: 15px;
  margin-top: 0;
  font-weight: bold;
}
.custom-text-size3{
  font-size: 15px;
  margin-right: 10px;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}


::ng-deep .col-lg-6 .mat-button{
  color: #0C3758;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #F1F1F1;
}
::ng-deep .row  .mat-form-field{
  margin: 0px;
  color: #0C3758;
  /*background-color: antiquewhite;*/
}

.custom-cadastro-cobranca{
  padding-bottom: 40px;
  border-radius: 5px;
}
.custom-button-cad{
  margin-top: 70px;
}
.btn-primary{
  background-color: #0C3758;
  width: 50%;
  align-items: center;
  text-align: center;
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.custom-form-box {
  position: relative;
  background-color: #F1F1F1;
  border: 3px solid #E6E6E6;
  border-radius: 5px;
  height: 120px;
}
.home-icon {
  width: 15%;
}
.card-icon{
  width: 13%;
}
span, p{overflow:hidden; white-space: nowrap;}

.order-icon{
  width: 11%;
}
.img-button{
  margin-left: 20px;
}

table{
  width: 100%;
  border-top: 0px;
}
td {
  width: 25%;
}
th {
  width: 25%;
}
@media (max-width: 768px)   {
  ::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active{
    min-width: auto!important;
    padding: 3px!important;
    margin: 3px!important;
   }


   .img-fluid{
     width: 50%;
   }
}
